{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Prompt Marketplace",
      "clip": true,
      "width": 1200,
      "height": 393,
      "fill": "#1e1e1e",
      "children": [
        {
          "type": "frame",
          "id": "MjxzD",
          "name": "Main Content",
          "width": "fill_container",
          "height": 801,
          "fill": "#1e1e1e",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "V088P",
              "name": "Main Header",
              "width": "fill_container",
              "height": 36,
              "fill": "#2d2d2d",
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0R9R6",
                  "name": "Breadcrumb",
                  "fill": "#858585",
                  "content": "PROMPT REGISTRY",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                },
                {
                  "type": "icon_font",
                  "id": "n2gva",
                  "name": "BreadcrumbSep",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#555555"
                },
                {
                  "type": "text",
                  "id": "KEHej",
                  "name": "BreadcrumbCurrent",
                  "fill": "#cccccc",
                  "content": "MARKETPLACE",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "db2jW",
              "name": "Content Scroll",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "hEDpW",
                  "name": "Title Section",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    0,
                    0,
                    16,
                    0
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "AlLwO",
                      "name": "Page Title",
                      "fill": "#ffffff",
                      "content": "🎨  Prompt Marketplace",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "pXxGE",
                      "name": "Page Subtitle",
                      "fill": "#9e9e9e",
                      "content": "Discover and install curated prompt bundles for GitHub Copilot",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HNUQo",
                  "name": "Filter Bar",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#00000000",
                  "gap": 8,
                  "padding": [
                    0,
                    0,
                    16,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qw8H0",
                      "name": "Search Box",
                      "width": 180,
                      "height": 28,
                      "fill": "#3c3c3c",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#555555"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "tVZaw",
                          "name": "SearchIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#858585"
                        },
                        {
                          "type": "text",
                          "id": "HG1gt",
                          "name": "SearchPlaceholder",
                          "fill": "#6e6e6e",
                          "content": "Search bundles...",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SXOZL",
                      "name": "Source Dropdown",
                      "width": 140,
                      "height": 28,
                      "fill": "#3c3c3c",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#555555"
                      },
                      "gap": 4,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LYiU9",
                          "name": "SourceLabel",
                          "fill": "#858585",
                          "content": "Source:",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "SWLiY",
                          "name": "SourceValue",
                          "fill": "#cccccc",
                          "content": "All Sources",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "DvF4V",
                          "name": "DropChevron1",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "#858585"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BKDxl",
                      "name": "Tags Dropdown",
                      "width": 130,
                      "height": 28,
                      "fill": "#3c3c3c",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#555555"
                      },
                      "gap": 4,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AoVoQ",
                          "name": "TagsLabel",
                          "fill": "#858585",
                          "content": "Tags:",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "cJm48",
                          "name": "TagsValue",
                          "fill": "#cccccc",
                          "content": "All Tags",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "buda4",
                          "name": "DropChevron2",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "#858585"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yXIn3",
                      "name": "Installed Checkbox",
                      "width": 80,
                      "height": 28,
                      "fill": "#3c3c3c",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#555555"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 2,
                          "id": "LokHj",
                          "name": "Checkbox",
                          "fill": "#3c3c3c",
                          "width": 14,
                          "height": 14,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#aaaaaa"
                          }
                        },
                        {
                          "type": "text",
                          "id": "tQD5W",
                          "name": "Installed Text",
                          "fill": "#cccccc",
                          "content": "Installed",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bUWDT",
                      "name": "Spacer",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#00000000"
                    },
                    {
                      "type": "frame",
                      "id": "Ix3tm",
                      "name": "Clear Button",
                      "width": 52,
                      "height": 28,
                      "fill": "#00000000",
                      "cornerRadius": 4,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#555555"
                      },
                      "padding": [
                        0,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jkWd4",
                          "name": "Clear Text",
                          "fill": "#cccccc",
                          "content": "Clear",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RlDBK",
                      "name": "Refresh Button",
                      "width": 74,
                      "height": 28,
                      "fill": "#0078d4",
                      "cornerRadius": 4,
                      "padding": [
                        0,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5cUEI",
                          "name": "Refresh Text",
                          "fill": "#ffffff",
                          "content": "Refresh",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qt5cn",
                  "name": "Cards Grid",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#00000000",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "j9cax",
                      "name": "Cards Row 1",
                      "width": "fill_container",
                      "fill": "#00000000",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "WtTka",
                          "name": "Card1 PR Reviewer",
                          "width": "fill_container",
                          "height": 230,
                          "fill": "#2d2d2d",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#3e3e3e"
                          },
                          "layout": "vertical",
                          "padding": 14,
                          "children": [
                            {
                              "type": "frame",
                              "id": "Dr842",
                              "name": "C1 Header",
                              "width": "fill_container",
                              "fill": "#00000000",
                              "padding": [
                                0,
                                0,
                                8,
                                0
                              ],
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "qXvmT",
                                  "name": "C1 Title Col",
                                  "width": "fill_container",
                                  "fill": "#00000000",
                                  "layout": "vertical",
                                  "gap": 2,
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "FCCsi",
                                      "name": "C1 Name",
                                      "fill": "#ffffff",
                                      "content": "My PR reviewer skill",
                                      "fontFamily": "Inter",
                                      "fontSize": 14,
                                      "fontWeight": "700"
                                    },
                                    {
                                      "type": "text",
                                      "id": "0sEpd",
                                      "name": "C1 Author",
                                      "fill": "#858585",
                                      "content": "by gblanc • v1.0.0",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "jV4UT",
                                  "name": "Installed Badge",
                                  "width": 68,
                                  "height": 20,
                                  "fill": "#1e3a2e",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "rpEdm",
                                      "name": "Badge Text",
                                      "fill": "#4ec9b0",
                                      "content": "✓ Installed",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "MtGBc",
                              "name": "C1 Desc",
                              "fill": "#9e9e9e",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Parallel PR review with QA, Technical Debt, and Functional subagents",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "XBLzN",
                              "name": "C1 Stats",
                              "width": "fill_container",
                              "height": 20,
                              "fill": "#00000000",
                              "gap": 12,
                              "padding": [
                                6,
                                0
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "g035E",
                                  "name": "C1 Stat1",
                                  "fill": "#858585",
                                  "content": "💬 1 Prompts",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "EIjdQ",
                                  "name": "C1 Stat2",
                                  "fill": "#858585",
                                  "content": "🤖 3 Agents",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "Sgrmv",
                                  "name": "C1 Stat3",
                                  "fill": "#858585",
                                  "content": "🔧 1 Skills",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "NxaYe",
                              "name": "C1 Tags",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "#00000000",
                              "gap": 4,
                              "padding": [
                                4,
                                0
                              ],
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "tODBP",
                                  "name": "Tag copilot",
                                  "width": 58,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "P8LHc",
                                      "name": "Tag1 Text",
                                      "fill": "#cccccc",
                                      "content": "copilot",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "WitBx",
                                  "name": "Tag instructions",
                                  "width": 76,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "NvJ0B",
                                      "name": "Tag2 Text",
                                      "fill": "#cccccc",
                                      "content": "instructions",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "zWQJB",
                                  "name": "Tag agents",
                                  "width": 52,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "KDGRz",
                                      "name": "Tag3 Text",
                                      "fill": "#cccccc",
                                      "content": "agents",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "7YRF9",
                                  "name": "Tag skills",
                                  "width": 44,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "RvtnO",
                                      "name": "Tag4 Text",
                                      "fill": "#cccccc",
                                      "content": "skills",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "IurVO",
                              "name": "C1 Buttons",
                              "width": "fill_container",
                              "height": 32,
                              "fill": "#00000000",
                              "gap": 8,
                              "padding": [
                                8,
                                0,
                                0,
                                0
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "bjWfO",
                                  "name": "Uninstall Btn",
                                  "width": 80,
                                  "height": 28,
                                  "fill": "#c72c2c",
                                  "cornerRadius": 4,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "t4Ifz",
                                      "name": "Uninstall Text",
                                      "fill": "#ffffff",
                                      "content": "Uninstall",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "chYIk",
                                  "name": "Details Btn1",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#00000000",
                                  "cornerRadius": 4,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#555555"
                                  },
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "rxJXb",
                                      "name": "Details1 Text",
                                      "fill": "#cccccc",
                                      "content": "Details",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "icon_font",
                                  "id": "xCFv5",
                                  "name": "ExternalLink1",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "external-link",
                                  "iconFontFamily": "lucide",
                                  "fill": "#858585"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "2NwZj",
                          "name": "Card2 Training",
                          "width": "fill_container",
                          "height": 230,
                          "fill": "#2d2d2d",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#3e3e3e"
                          },
                          "layout": "vertical",
                          "padding": 14,
                          "children": [
                            {
                              "type": "frame",
                              "id": "eGzgu",
                              "name": "C2 Header",
                              "width": "fill_container",
                              "fill": "#00000000",
                              "layout": "vertical",
                              "gap": 2,
                              "padding": [
                                0,
                                0,
                                8,
                                0
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "H87sX",
                                  "name": "C2 Name",
                                  "fill": "#ffffff",
                                  "content": "copilot-training-collection",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "N3E4q",
                                  "name": "C2 Author",
                                  "fill": "#858585",
                                  "content": "by Dennis Djan • v1.0.0",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "MApyy",
                              "name": "C2 Desc",
                              "fill": "#9e9e9e",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Example collection for copilot-training-collection",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "y2P5W",
                              "name": "C2 Stats",
                              "width": "fill_container",
                              "height": 20,
                              "fill": "#00000000",
                              "gap": 12,
                              "padding": [
                                6,
                                0
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "78OnG",
                                  "name": "C2 Stat1",
                                  "fill": "#858585",
                                  "content": "💬 1 Prompts",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "PE3zI",
                                  "name": "C2 Stat2",
                                  "fill": "#858585",
                                  "content": "📋 1 Instructions",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "DoEgr",
                                  "name": "C2 Stat3",
                                  "fill": "#858585",
                                  "content": "🤖 1 Agents",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "4AY9i",
                              "name": "C2 Tags",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "#00000000",
                              "gap": 4,
                              "padding": [
                                4,
                                0
                              ],
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "X48EO",
                                  "name": "Tag training",
                                  "width": 56,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "NcFP4",
                                      "name": "Tag2a Text",
                                      "fill": "#cccccc",
                                      "content": "training",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "sjYlo",
                                  "name": "Tag planning",
                                  "width": 90,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "3105x",
                                      "name": "Tag2b Text",
                                      "fill": "#cccccc",
                                      "content": "planning-agent",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "rmjBP",
                              "name": "C2 Buttons",
                              "width": "fill_container",
                              "height": 32,
                              "fill": "#00000000",
                              "gap": 8,
                              "padding": [
                                8,
                                0,
                                0,
                                0
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "CTdX5",
                                  "name": "Install Btn2",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#0078d4",
                                  "cornerRadius": 4,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "pl9em",
                                      "name": "Install2 Text",
                                      "fill": "#ffffff",
                                      "content": "Install",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "U0CrX",
                                  "name": "Details Btn2",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#00000000",
                                  "cornerRadius": 4,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#555555"
                                  },
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "C6Mid",
                                      "name": "Details2 Text",
                                      "fill": "#cccccc",
                                      "content": "Details",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "icon_font",
                                  "id": "QrpDp",
                                  "name": "ExternalLink2",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "external-link",
                                  "iconFontFamily": "lucide",
                                  "fill": "#858585"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BbYsH",
                          "name": "Card3 Cpp",
                          "width": "fill_container",
                          "height": 230,
                          "fill": "#2d2d2d",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#3e3e3e"
                          },
                          "layout": "vertical",
                          "padding": 14,
                          "children": [
                            {
                              "type": "frame",
                              "id": "oDz6S",
                              "name": "C3 Header",
                              "width": "fill_container",
                              "fill": "#00000000",
                              "layout": "vertical",
                              "gap": 2,
                              "padding": [
                                0,
                                0,
                                8,
                                0
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "zOmgt",
                                  "name": "C3 Name",
                                  "fill": "#ffffff",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Amadeus C++ Development Standards",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "700"
                                },
                                {
                                  "type": "text",
                                  "id": "s5VH3",
                                  "name": "C3 Author",
                                  "fill": "#858585",
                                  "content": "by STM Team • v1.0.0",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Ci8LJ",
                              "name": "C3 Desc",
                              "fill": "#9e9e9e",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Comprehensive C++17 coding guidelines based on C++ Core Guidelines, CERT standards, and...",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "eBHZc",
                              "name": "C3 Stats",
                              "width": "fill_container",
                              "height": 20,
                              "fill": "#00000000",
                              "gap": 12,
                              "padding": [
                                6,
                                0
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "4jhdR",
                                  "name": "C3 Stat1",
                                  "fill": "#858585",
                                  "content": "📋 3 Instructions",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "pIbTL",
                              "name": "C3 Tags",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "#00000000",
                              "gap": 4,
                              "padding": [
                                4,
                                0
                              ],
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "kYGAg",
                                  "name": "Tag cpp",
                                  "width": 34,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "PBuea",
                                      "name": "Tag3a",
                                      "fill": "#cccccc",
                                      "content": "cpp",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "5Jwcz",
                                  "name": "Tag cpp17",
                                  "width": 40,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "hPrgM",
                                      "name": "Tag3b",
                                      "fill": "#cccccc",
                                      "content": "cpp17",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "4q9w7",
                                  "name": "Tag cert",
                                  "width": 36,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "SzDxD",
                                      "name": "Tag3c",
                                      "fill": "#cccccc",
                                      "content": "cert",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "8V3LO",
                                  "name": "Tag security",
                                  "width": 58,
                                  "height": 18,
                                  "fill": "#37373d",
                                  "cornerRadius": 10,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "vgHWw",
                                      "name": "Tag3d",
                                      "fill": "#cccccc",
                                      "content": "security",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "razJE",
                              "name": "C3 Buttons",
                              "width": "fill_container",
                              "height": 32,
                              "fill": "#00000000",
                              "gap": 8,
                              "padding": [
                                8,
                                0,
                                0,
                                0
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "bO0LW",
                                  "name": "Install Btn3",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#0078d4",
                                  "cornerRadius": 4,
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "KjR07",
                                      "name": "Install3 Text",
                                      "fill": "#ffffff",
                                      "content": "Install",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "WPYUD",
                                  "name": "Details Btn3",
                                  "width": 60,
                                  "height": 28,
                                  "fill": "#00000000",
                                  "cornerRadius": 4,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "#555555"
                                  },
                                  "padding": [
                                    0,
                                    8
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "lG7V2",
                                      "name": "Details3 Text",
                                      "fill": "#cccccc",
                                      "content": "Details",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "icon_font",
                                  "id": "irxeH",
                                  "name": "ExternalLink3",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "external-link",
                                  "iconFontFamily": "lucide",
                                  "fill": "#858585"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0JvEa",
                      "name": "Cards Row 2",
                      "width": "fill_container",
                      "fill": "#00000000",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "9nlqA",
                          "name": "Card4 GenAi",
                          "width": "fill_container",
                          "height": 130,
                          "fill": "#2d2d2d",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#3e3e3e"
                          },
                          "layout": "vertical",
                          "padding": 14,
                          "children": [
                            {
                              "type": "text",
                              "id": "mA1dY",
                              "name": "C4 Name",
                              "fill": "#ffffff",
                              "content": "GenAI Coaching",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "42Xwq",
                              "name": "C4 Author",
                              "fill": "#858585",
                              "content": "by genai-team • v1.0.0",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6O3ga",
                          "name": "Card5 LAC",
                          "width": "fill_container",
                          "height": 130,
                          "fill": "#2d2d2d",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#3e3e3e"
                          },
                          "layout": "vertical",
                          "padding": 14,
                          "children": [
                            {
                              "type": "text",
                              "id": "iea0p",
                              "name": "C5 Name",
                              "fill": "#ffffff",
                              "content": "LAC Support Agent",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "1pyvx",
                              "name": "C5 Author",
                              "fill": "#858585",
                              "content": "by lac-team • v1.0.0",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "7vQY3",
                          "name": "Card6 SoftDev",
                          "width": "fill_container",
                          "height": 130,
                          "fill": "#2d2d2d",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#3e3e3e"
                          },
                          "layout": "vertical",
                          "padding": 14,
                          "children": [
                            {
                              "type": "text",
                              "id": "rq0e3",
                              "name": "C6 Name",
                              "fill": "#ffffff",
                              "content": "Software Development",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "dwMJN",
                              "name": "C6 Author",
                              "fill": "#858585",
                              "content": "by dev-tools • v1.0.0",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "4Ma3X",
      "x": 1,
      "y": 393,
      "width": 1199,
      "height": "fill_container(242)",
      "fill": "#252526",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "u987t",
          "name": "Tree Area",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#252526",
          "layout": "vertical",
          "gap": 2,
          "padding": [
            8,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "galKl",
              "name": "Explorer Header Row",
              "width": "fill_container",
              "height": 22,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Re8nD",
                  "name": "ChevronRight",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#858585"
                },
                {
                  "type": "text",
                  "id": "7OGjP",
                  "name": "Explorer Label",
                  "fill": "#bbbbbb",
                  "content": "REGISTRY EXPLORER",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "BNlD2",
              "name": "Shared Profiles Row",
              "width": "fill_container",
              "height": 22,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "KbChl",
                  "name": "ChevronRight2",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#858585"
                },
                {
                  "type": "icon_font",
                  "id": "01yrB",
                  "name": "GlobeIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#858585"
                },
                {
                  "type": "text",
                  "id": "4QLxM",
                  "name": "Shared Profiles Text",
                  "fill": "#cccccc",
                  "content": "Shared Profiles",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eh0fj",
              "name": "Amadeus Hub Row",
              "width": "fill_container",
              "height": 22,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                28
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "dwvPy",
                  "name": "ChevronRight3",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#858585"
                },
                {
                  "type": "text",
                  "id": "yqASN",
                  "name": "Amadeus Hub Text",
                  "fill": "#cccccc",
                  "content": "Amadeus Hub",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HPw8p",
              "name": "Installed Bundles Row",
              "width": "fill_container",
              "height": 22,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "AKuDJ",
                  "name": "ChevronDown2",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#858585"
                },
                {
                  "type": "icon_font",
                  "id": "xpPvi",
                  "name": "PackageIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "package",
                  "iconFontFamily": "lucide",
                  "fill": "#858585"
                },
                {
                  "type": "text",
                  "id": "yA9FX",
                  "name": "Installed Bundles Text",
                  "fill": "#cccccc",
                  "content": "Installed Bundles",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xOI5N",
              "name": "Bundle1 Row",
              "width": "fill_container",
              "height": 20,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                32
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "8fp0S",
                  "name": "Check1",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#4ec9b0"
                },
                {
                  "type": "text",
                  "id": "h8N7R",
                  "name": "Bundle1 Text",
                  "fill": "#cccccc",
                  "content": "My PR reviewer skill  v1.0.0",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RQxnP",
              "name": "Bundle2 Row",
              "width": "fill_container",
              "height": 20,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                32
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "B3e03",
                  "name": "Check2",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#4ec9b0"
                },
                {
                  "type": "text",
                  "id": "ilZ8z",
                  "name": "Bundle2 Text",
                  "fill": "#cccccc",
                  "content": "Agents Md Creator Collection  v1.0.0",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ThIvl",
              "name": "Bundle3 Row",
              "width": "fill_container",
              "height": 20,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                32
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "1jGB3",
                  "name": "Check3",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#4ec9b0"
                },
                {
                  "type": "text",
                  "id": "g7Ilz",
                  "name": "Bundle3 Text",
                  "fill": "#cccccc",
                  "content": "OpenTelemetry Toolkit for Nevio  v1.0.0",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3zIlt",
              "name": "Bundle4 Row",
              "width": "fill_container",
              "height": 20,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                32
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "KCtFz",
                  "name": "Check4",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#4ec9b0"
                },
                {
                  "type": "text",
                  "id": "4GXVr",
                  "name": "Bundle4 Text",
                  "fill": "#cccccc",
                  "content": "Task Driven Workflow  v2.0.3",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2fWeL",
              "name": "Sources Row",
              "width": "fill_container",
              "height": 22,
              "fill": "#00000000",
              "gap": 4,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "5yyq0",
                  "name": "ChevronRight4",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#858585"
                },
                {
                  "type": "icon_font",
                  "id": "LCkVB",
                  "name": "WifiIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#858585"
                },
                {
                  "type": "text",
                  "id": "H1fA9",
                  "name": "Sources Text",
                  "fill": "#cccccc",
                  "content": "Sources",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}